/*Реализуйте метод even(), который будет определять является ли числовая  величина четной  или нечетнойю Для четной  метод должен возвращать 1,  для нечетной -0. */
Number.prototype.even = function() {
    return this % 2 ? 0 : 1;
}
console.log((34).even()); //1-четное 
console.log((27).even()); //0-нечетное