/*Реализуйте функцию bmi(m,h), которая принимает  аргументы m(массу тела в килограммах) и h(рост человека в метрах),а вовзращает индекс массы тела.
Например при массе человека 100 кг и росте 1.8 м bmi(100,1.8) функция должна вернуть 30,86*/
const bmi = (m, h) => +(m / h ** 2).toFixed(2);
console.log(bmi(100, 1.8)); //30,86