/*Напишите функцию quadro(), которая будет принимать  неограничееное количество  целочисленных аргументов, а возвращать массив квадратов этих чисел.
Например, вызов quadro(2,6,10,4) должен вернуть [4,36,100,16] */
const quadro = (...a) => a.map(e => e * e);
console.log(quadro(2, 6, 10, 4)); //[ 4, 36, 100, 16 ]