/*Напишите функцию fib(n),которая получает целое число n, а возвращает  массив из n елементов последовательности Фибоначчи(0,1,1,2,3,5...).
Например при вызове функция fib(4) должна вернуть  массив [0,1,1,2]*/
const fib = n => {
    let res = [0, 1];
    for (let i = 2; i < n; i++) res[i] = res[i - 1] + res[i - 2];
    return res;
};
console.log(fib(4)); //[ 0, 1, 1, 2 ]
console.log(fib(10)); //[ 0, 1, 1, 2, 3, 5, 8, 13, 21, 34 ]